<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="js/jquery.mobile-1.4.5.css">
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.5.js"></script>
  <script src="cordova.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >
 <style>
  ol.ingredients {
	list-style: none;
	margin: 0;
	padding: 0;
}
</style>
</head>

<body>
<div data-role="page" id="breakfast" data-theme="a">
  <div data-role="header">
    <img src="images/logo.png" alt="" width="100%" class="logo">
  </div>
  <section>
  <div class="ui-content" data-role="main">
    <h3>BERRY, MINT & ALMOND CHIA BOWL</h3>
    <ul>
      <li>8.5g|20g(net carbs|total)</li>
      <li>6.9g protein</li>
      <li>19g|37%(total fat|sat.)</li>
    </ul>

      <p style="font-size:12px;">est.nutritional values per one serving, may vary depending on ingredients used.</p>
    <img src="images/breakfast1.jpg" style="width:300px;" alt="Image">

    <h5>INGREDIENTS</h5>
    <ol class="ingredients">
      <li>2 tbsps chia seeds(~ 22g)</li>
      <li>2 tbsps shredded coconut,unsweetened(~15g)</li>
      <li>1/3 cup almond milk, unsweetened(~40g)</li>
      <li>2 med strawberries, washed & quartered(~40g)</li>
      <li>8-10 blueberried,washed(~20g)</li>
      <li>1 tbsp sliced alomds</li>
      <li>2-3 mint leaves,torn</li>
    </ol>

    <h5>DIRECTIONS</h5>
    <ol class="directions">
      <li>Mix the chia seeds,coconut and almond milk in a bowl. Set aside for 10 mins </li>
      <li>Add the berries, almonds & mint leaves.</li>
      <p>ENJOY!</p>
      <p>You can subsitute some of the berried with  e.g raspberries or add them to the mix</p>

    </ol>
</div>






</section>

<a  class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-left" data-transition="slide" onclick="window.location.href='nutrient.html'">Nutriment plan</a>
<a class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-left" data-transition="slide" onclick="window.location.href='index.html'">Go back to main menu</a>

</div>



</body>
</html>
