<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="js/jquery.mobile-1.4.5.css">
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.5.js"></script>
  <script src="cordova.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >
  <style>
    ul.ingredients {
    list-style: none;
    margin: 0;
    padding: 0;
  }


  </style>
</head>

<body>
<div data-role="page" id="lunch" data-theme="a">
  <div data-role="header">
    <img src="images/logo.png" alt="" width="100%" class="logo">
  </div>
  <section>
  <div class="ui-content" data-role="main">
    <h3>FRIED SALMION FILLET WITH AVICADO, GREENS & BOILED EGG</h3>
    <ul>
      <li>8g|26g(net carbs|total)</li>
      <li>49g protein</li>
      <li>71g|14%(total fat|sat.)</li>
    </ul>
      <p style="font-size:12px;">est.nutritional values per one serving, may vary depending on ingredients used.</p>
    <img src="images/dinner1.jpg" style="margin:0 auto;width:300px; height:400px" alt="Image">

    <h5>INGREDIENTS</h5>
    <ul class="ingredients">
      <li>1 salmon fillet</li>
      <li>2.5 cups spinavh</li>
      <li>1 egg</li>
      <li>1 medium avocado</li>
      <li>1/2 tbsp olive oil</li><br/>
      <P>DRESSING</p>
      <li>1/2 tbsp olive oil</li>
      <li>1 lime,juiced</li>
      <li>salt and pepper</li>
    </ul>

    <h5>DIRECTIONS</h5>
    <ol class="directions">
      <p>Hard-boil the egg(5-6 min, to tast).</p>
      <p>Wash the salmo & pat dry with paper towel.</p>
      <p>Preheat a pan to med-high, add olive oil & salmon. Fry on both sides until cokked through.</p>
      <p>Add washed spinach or other green salad to a bowl & mix with the ingredients for the dressing.</p>
      <p>Cut the avocado in slices and the warm boiled egg in quarters & arrange on top. Add the salmon when ready. ENJOY!</p>
    </ol>
</div>






</section>




<a class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-left" data-transition="slide" onclick="window.location.href='nutrient.html'">Nutriment plan</a>
<a class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-left" data-transition="slide" onclick="window.location.href='index.html'">Go back to main menu</a>









</body>


</body>
</html>
