<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LeafLet</title>
    <script src="leaflet/leaflet.js"></script>
    <link rel="stylesheet" href="leaflet/leaflet.css">

    <script type="text/javascript">

      document.addEventListener('DOMContentLoaded',function() {


        if (navigator.geolocation == undefined) {
          alert("Geolocation undefined");
        } else {

          var latitude;
          var longitude;

          alert("Geolocation Available");
          alert("OK");
          navigator.geolocation.getCurrentPosition(userLocated, locationError);

          function userLocated(position) {
            latitude = position.coords.latitude;
            longitude = position.coords.longitude;



            //var distance = Math.sqrt(Math.pow((longitutde-x),2)+Math.pow((latitude-y),2));

            alert("Lat:"+latitude+", Long:"+longitude);
            //alert(distance);

            //defineMap(latitude, longitude);
          }

          function locationError(error){
            switch(error.code) {
              case error.PERMISSION_DENIED:
                alert("Permission denied- "+error.message);
                break;
              case error.POSITION_UNAVAILABLE:
                alert("Position Not Available- "+error.message);
                break;
              case error.TIMEOUT:
                alert("Request Time Out-" +error.message);
                break;
                default:
                alert("TAY BE");
            }//End of the function
          }


          function defineMap(latitude, longitude){
            var mymap = L.map('mapid').setView([latitude,longitude], 16);
            L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', { maxZoom: 19,
            attribution: 'Map data &copy;'+
            '<a href="https://www.openstreetmap.org/">OpenStreetMap</a>'+ 'contributors,<a href="https://creativecommons.org/licenses'+ '/by-sa/2.0/">CC-BY-SA</a>,Imagery © <a href="https://'+ 'www.mapbox.com/">Mapbox</a>',
            id: 'mapbox.streets',
            accessToken:'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYyc'+ 'XBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw'
              }).addTo(mymap);

            var marker = L.marker([latitude, longitude]).addTo(mymap);

            marker.bindPopup("Hello Popup Marker").openPopup();


            var circle = L.circle([-20.16527900, 57.4963800], {
             color: 'red',
             fillColor: '#f03',
             fillOpacity: 0.5,
             radius: 100 }).addTo(mymap);

            circle.bindPopup("You may find the treasure around here");
          }
        }
      });

    </script>
  </head>
  <body>
    <div id="mapid" style="width:600px; height:400px;">
      <script>

      </script>
    </div>
  </body>
</html>
