<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="js/jquery.mobile-1.4.5.css">
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.5.js"></script>
  <script src="cordova.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >

</head>

<body>
<div data-role="page" id="lunch" data-theme="a">
  <div data-role="header">
    <img src="images/logo.png" alt="" width="100%" class="logo">
  </div>
  <section>
  <div class="ui-content" data-role="main">
    <h3>CHICKEN BREAST FILLED WITH SPINACH</h3>
    <ul>
      <li>4.9g|6.6g(net carbs|total)</li>
      <li>41g protein</li>
      <li>24g|27%(total fat|sat.)</li>
    </ul>
      <p style="font-size:12px;">est.nutritional values per one serving, may vary depending on ingredients used.</p>
    <img src="images/lunch1.jpg" style="width:300px" alt="Image">

    <h5>INGREDIENTS</h5>
    <ol class="ingredients">
      <li>2 chicken fillets(~ 140g each)</li>
      <li>1/2 shallot,minced</li>
      <li>1 garlic clove, minces</li>
      <li>fresh baby spinach(~100 g)</li>
      <li>1.5 tbsp olive oil</li>
      <li>1 tbsp pine nuts</li>
      <li>1 tbsp paprika(sweet)</li>
      <li>salt according to taste</li>
    </ol>

    <h5>DIRECTIONS</h5>
    <ol class="directions">
      <p>Preheat oven to 200°C</p>
      <p>Add 1 tbsp of olive oil to a pan, bring to med heat.While stirring, cook the shallot, garlic and pine njts for 2-3 mins.Add the spinach and cook for another minutes.</p>
      <p>Cut the chicken filets lengthwise,but not all the way through, to get little pouch.Line a baking sheet paper.Lay the chicken on the sheet, fill them up with the spinach mis & spice with salt,pepper and parika. Drizzle 1/2 tbsp of olive oil on top of the closed pouches.</p>


      <p>Cook in the oven for ~25 min, until chicken is cooked through, but still tender.</p>

    </ol>
</div>






</section>




<a class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-left" data-transition="slide" onclick="window.location.href='nutrient.html'">Nutriment plan</a>
<a class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-left" data-transition="slide" onclick="window.location.href='index.html'">Go back to main menu</a>









</body>
</html>
