
body{
  margin: 0;
  padding: 0;
 font-family: 'Roboto', sans-serif !important;
}

.card{
  position: relative;
  background-color:#FAE5D3;

  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;

}
.title h2 {
  position: relative;
  margin: 20px  0 0;
  padding: 0;
  color: black;
  font-size: 28px;
 z-index: 2;
}
.description,.importance{
  position: relative;
  z-index: 2;
}
.description p {
margin: 0;
padding: 20px 0 ;
color: black;
font-size: 20px;
}
.importance ul {
  margin: 0;
  padding: 0;

}
.importance ul li {
margin: 0 0 10px;
padding: 0;
list-style:none;
color: blue;
font-size: 16px;
}
.card a {
  position: relative;
  z-index: 2;
  background: #fff;
  color : black;
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  display: block;
  text-align: center;
  margin: 20px auto 0 ;
  font-size: 16px;
  cursor: pointer;


}
