<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="js/jquery.mobile-1.4.5.css">
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.5.js"></script>
  <script src="cordova.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >


<link rel="stylesheet" href="nutrient.css">
</head>
<body
<div data-role="page" id="nutrimentPlan" data-theme="a">
  <div data-role="header">
    <img src="images/logo.png" alt="" width="100%" class="logo">
  </div>
  <section>
  <div class="ui-content" data-role="main">

          <div class="card text-center">
            <div class="title">
              <h2>BREAKFAST</h2>
            </div>
            <div class="description">
              <p>A healthy breakfast is an important part of a balanced diet.</p>
            </div>
            <div class="importance">
              <ul>
              <li> <i class="fa fa-check" aria-hidden="true"></i> Cognitive function</li>
              <li> <i class="fa fa-check" aria-hidden="true"></i> Energy needs </li>
              <li> <i class="fa fa-check" aria-hidden="true"></i> Long term health </li>
              </ul>
            </div>
            <a href="breakfast.html"   onclick="window.location.href='breakfast.html'">View recipes</a>



          <div class="title">
              <h2>LUNCH</h2>
            </div>
            <div class="description">
              <p>Lunch hour is the best hour of the day</p>
            </div>
            <div class="importance">
              <ul>
              <li> <i class="fa fa-check" aria-hidden="true"></i>Important lunch of the day </li>
              <li> <i class="fa fa-check" aria-hidden="true"></i> Boost energy for the rest of the day </li>
              <li> <i class="fa fa-check" aria-hidden="true"></i> Healthy lunch= Healthy lifestyle </li>

              </ul>
            </div>
            <a href="lunch.html"  onclick="window.location.href='lunch.html'">View recipes</a>


       <div class="title">
              <h2>Dinner</h2>
            </div>
            <div class="description">
              <p>A healthy dinner is the solution to our health care problems</p>
            </div>
            <div class="importance">
              <ul>
              <li> <i class="fa fa-check" aria-hidden="true"></i> Recover strength late in the day </li>
              <li> <i class="fa fa-check" aria-hidden="true"></i> Rest well=Balanced dinner=light meal  </li>

              </ul>
            </div>
            <a href="dinner.html"   onclick="window.location.href='dinner.html'">View recipes</a>

          </div>
        </section>

<a href="index.html" class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-left" data-transition="slide" onclick="window.location.href='index.html'">Go back to main menu</a>



      </div>

    </div>

</body>
</html>
