@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-yoga-ball:before { content: "\f100"; }
.flaticon-002-barbell:before { content: "\f101"; }
.flaticon-003-boxing-gloves:before { content: "\f102"; }
.flaticon-004-diet:before { content: "\f103"; }
.flaticon-005-diet:before { content: "\f104"; }
.flaticon-006-diet:before { content: "\f105"; }
.flaticon-007-dumbbell:before { content: "\f106"; }
.flaticon-008-stationary-bike:before { content: "\f107"; }
.flaticon-009-yoga-ball:before { content: "\f108"; }
.flaticon-010-gloves:before { content: "\f109"; }
.flaticon-011-fitness-step:before { content: "\f10a"; }
.flaticon-012-wheel:before { content: "\f10b"; }
.flaticon-013-fruits:before { content: "\f10c"; }
.flaticon-014-hand-grip:before { content: "\f10d"; }
.flaticon-015-gym:before { content: "\f10e"; }
.flaticon-016-gym:before { content: "\f10f"; }
.flaticon-017-heart-rate:before { content: "\f110"; }
.flaticon-018-juice:before { content: "\f111"; }
.flaticon-019-jumping-rope:before { content: "\f112"; }
.flaticon-020-kettlebell:before { content: "\f113"; }
.flaticon-021-lockers:before { content: "\f114"; }
.flaticon-022-medal:before { content: "\f115"; }
.flaticon-023-muscle:before { content: "\f116"; }
.flaticon-024-no-smoking:before { content: "\f117"; }
.flaticon-025-diet:before { content: "\f118"; }
.flaticon-026-punching-ball:before { content: "\f119"; }
.flaticon-027-push-up:before { content: "\f11a"; }
.flaticon-028-push-up:before { content: "\f11b"; }
.flaticon-029-rowing-machine:before { content: "\f11c"; }
.flaticon-030-running-track:before { content: "\f11d"; }
.flaticon-031-running:before { content: "\f11e"; }
.flaticon-032-salad:before { content: "\f11f"; }
.flaticon-033-running:before { content: "\f120"; }
.flaticon-034-shorts:before { content: "\f121"; }
.flaticon-035-shower:before { content: "\f122"; }
.flaticon-036-smartwatch:before { content: "\f123"; }
.flaticon-037-bars:before { content: "\f124"; }
.flaticon-038-stopwatch:before { content: "\f125"; }
.flaticon-039-vitamins:before { content: "\f126"; }
.flaticon-040-swedish-wall:before { content: "\f127"; }
.flaticon-041-sport-bag:before { content: "\f128"; }
.flaticon-042-yoga-mat:before { content: "\f129"; }
.flaticon-043-treadmill:before { content: "\f12a"; }
.flaticon-044-vitamins:before { content: "\f12b"; }
.flaticon-045-water-bottle:before { content: "\f12c"; }
.flaticon-046-bench:before { content: "\f12d"; }
.flaticon-047-scale:before { content: "\f12e"; }
.flaticon-048-weight:before { content: "\f12f"; }
.flaticon-049-weightlift:before { content: "\f130"; }
.flaticon-050-whistle:before { content: "\f131"; }

$font-Flaticon-001-yoga-ball: "\f100";
$font-Flaticon-002-barbell: "\f101";
$font-Flaticon-003-boxing-gloves: "\f102";
$font-Flaticon-004-diet: "\f103";
$font-Flaticon-005-diet: "\f104";
$font-Flaticon-006-diet: "\f105";
$font-Flaticon-007-dumbbell: "\f106";
$font-Flaticon-008-stationary-bike: "\f107";
$font-Flaticon-009-yoga-ball: "\f108";
$font-Flaticon-010-gloves: "\f109";
$font-Flaticon-011-fitness-step: "\f10a";
$font-Flaticon-012-wheel: "\f10b";
$font-Flaticon-013-fruits: "\f10c";
$font-Flaticon-014-hand-grip: "\f10d";
$font-Flaticon-015-gym: "\f10e";
$font-Flaticon-016-gym: "\f10f";
$font-Flaticon-017-heart-rate: "\f110";
$font-Flaticon-018-juice: "\f111";
$font-Flaticon-019-jumping-rope: "\f112";
$font-Flaticon-020-kettlebell: "\f113";
$font-Flaticon-021-lockers: "\f114";
$font-Flaticon-022-medal: "\f115";
$font-Flaticon-023-muscle: "\f116";
$font-Flaticon-024-no-smoking: "\f117";
$font-Flaticon-025-diet: "\f118";
$font-Flaticon-026-punching-ball: "\f119";
$font-Flaticon-027-push-up: "\f11a";
$font-Flaticon-028-push-up: "\f11b";
$font-Flaticon-029-rowing-machine: "\f11c";
$font-Flaticon-030-running-track: "\f11d";
$font-Flaticon-031-running: "\f11e";
$font-Flaticon-032-salad: "\f11f";
$font-Flaticon-033-running: "\f120";
$font-Flaticon-034-shorts: "\f121";
$font-Flaticon-035-shower: "\f122";
$font-Flaticon-036-smartwatch: "\f123";
$font-Flaticon-037-bars: "\f124";
$font-Flaticon-038-stopwatch: "\f125";
$font-Flaticon-039-vitamins: "\f126";
$font-Flaticon-040-swedish-wall: "\f127";
$font-Flaticon-041-sport-bag: "\f128";
$font-Flaticon-042-yoga-mat: "\f129";
$font-Flaticon-043-treadmill: "\f12a";
$font-Flaticon-044-vitamins: "\f12b";
$font-Flaticon-045-water-bottle: "\f12c";
$font-Flaticon-046-bench: "\f12d";
$font-Flaticon-047-scale: "\f12e";
$font-Flaticon-048-weight: "\f12f";
$font-Flaticon-049-weightlift: "\f130";
$font-Flaticon-050-whistle: "\f131";